11.1 
描述:

① 协议描述
  # 开始信号
  # 7位地址+8位（R/W） 0 表示写，1表示读 + 9位ACK（回应信号）  
  # 写过程
    ## 8个clk里，SDA由主机驱动
	## 第9个CLK，SDA由从机驱动
  # 读过程
    ## 8个CLK里，SDA由从机驱动
	## 第9个CLK, SDA由主机驱动


11.2 
描述：

① 需要找整块时间看





